# enterprise_agency

./: .gitignore  README.md  pom.xml
admin3-server/: pom.xml  企业代办小程序_需求分析文档.md
admin3-server/src/main/java/tech/wetech/admin3/common/: SecurityUtil.java  SessionItemHolder.java
admin3-server/src/main/java/tech/wetech/admin3/common/authz/: JwtUtils.java
admin3-server/src/main/java/tech/wetech/admin3/controller/: ArticleController.java  BannerController.java  CommonController.java  CouponController.java  DashboardController.java  FaqController.java  FeedbackController.java  FileController.java  InvoiceController.java  LogController.java  LoginController.java  MiniappUserController.java  NoticeController.java  OrderController.java  OrganizationController.java  ProductCategoryController.java  ProductController.java  RefundController.java  ResourceController.java  RoleController.java  StorageController.java  SystemConfigController.java  TransactionController.java  UserController.java  WechatPayController.java
admin3-server/src/main/java/tech/wetech/admin3/infra/: WebMvcConfiguration.java
admin3-server/src/main/java/tech/wetech/admin3/infra/service/: DefaultSessionService.java  LocalSessionManager.java  LoginRateLimiter.java
admin3-server/src/main/java/tech/wetech/admin3/infra/storage/: LocalStorage.java  S3Storage.java
admin3-server/src/main/java/tech/wetech/admin3/miniapp/: ApiResult.java
admin3-server/src/main/java/tech/wetech/admin3/miniapp/auth/: MiniappAuth.java  MiniappAuthArgumentResolver.java  MiniappAuthInterceptor.java  MiniappJwtProperties.java
admin3-server/src/main/java/tech/wetech/admin3/miniapp/controller/: CommonController.java  ContentController.java  CouponController.java  EnterpriseController.java  FeedbackController.java  HomeController.java  InvoiceController.java  OrderController.java  ProductController.java  UserController.java
admin3-server/src/main/java/tech/wetech/admin3/miniapp/dto/: ApplyInvoiceDTO.java  CreateOrderDTO.java  SubmitFeedbackDTO.java  UpdateUserRequest.java  UploadMaterialDTO.java  WxLoginRequest.java
admin3-server/src/main/java/tech/wetech/admin3/miniapp/service/: ICommonService.java  IHomeService.java  IMiniappContentService.java  IMiniappCouponService.java  IMiniappFeedbackService.java  IMiniappHomeService.java  IMiniappInvoiceService.java  IMiniappOrderService.java  IMiniappProductService.java  IUserService.java
admin3-server/src/main/java/tech/wetech/admin3/miniapp/vo/: BannerVO.java  ContentVO.java  CouponVO.java  FeedbackVO.java  HomeDataVO.java  HomeStatsVO.java  InvoiceVO.java  LoginVO.java  OrderVO.java  PageVO.java  PaymentVO.java  ProductVO.java  SystemConfigVO.java  UploadVO.java  UserInfoVO.java  UserStatsVO.java  VersionVO.java
admin3-server/src/main/java/tech/wetech/admin3/sys/model/: Article.java  Banner.java  Coupon.java  EnterpriseInfo.java  Faq.java  Feedback.java  Invoice.java  MiniappUser.java  Notice.java  Order.java  OrderMaterial.java  OrderProgress.java  Organization.java  Product.java  ProductCategory.java  ProductField.java  ProductYearPrice.java  Refund.java  Resource.java  Role.java  StorageConfig.java  StorageFile.java  SystemConfig.java  Transaction.java  User.java  UserCoupon.java  UserCredential.java
admin3-server/src/main/java/tech/wetech/admin3/sys/repository/: ArticleRepository.java  BannerRepository.java  CouponRepository.java  EnterpriseInfoRepository.java  FaqRepository.java  FeedbackRepository.java  InvoiceRepository.java  MiniappUserRepository.java  NoticeRepository.java  OrderMaterialRepository.java  OrderProgressRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductFieldRepository.java  ProductRepository.java  ProductYearPriceRepository.java  RefundRepository.java  RoleRepository.java  SystemConfigRepository.java  (+3 more)
admin3-server/src/main/java/tech/wetech/admin3/wechat/: WechatClient.java  WechatPayClient.java  WechatPayService.java
admin3-server/src/main/resources/: application.yml
admin3-server/src/main/resources/cert/: README.md
(+107 files in other folders)
